<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgxSimplePrintTest</title>
  <base href="https://josueaqp92.github.io/ngx-simple-print/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.601527f308ab730de7fe.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.7511bb0e494650efba19.js" nomodule defer></script><script src="polyfills-es2015.10f8fb96d0162f55db71.js" type="module"></script><script src="main-es2015.3abe3cbce5e0860f8827.js" type="module"></script><script src="main-es5.3abe3cbce5e0860f8827.js" nomodule defer></script></body>
</html>
